ADMINER_IMAGE_TAG=4.8.1

GUACAMOLE_IMAGE_TAG=1.3.0

GUACD_IMAGE_TAG=1.3.0
GUACD_LOG_LEVEL=debug
GUACD_HOSTNAME=guacd
GUACD_PORT=4822

NGINX_IMAGE_TAG=latest
NGINX_HOST_PORT=8080

POSTGRES_IMAGE_TAG=13.3
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=guacamole
POSTGRES_USER=guacamole
POSTGRES_PASSWORD=guacamole
POSTGRES_DATA_HOST_DIR=postgres_data
POSTGRES_INITDB_HOST_DIR=postgres_initdb
