
ADMINER_IMAGE_TAG=4.8.1

CADVISOR_IMAGE_TAG=v0.40.0 

CFSSL_IMAGE_TAG=1.6.0

GRAFANA_IMAGE_TAG=8.1.0

GUACAMOLE_IMAGE_TAG=1.3.0

GUACD_IMAGE_TAG=1.3.0
GUACD_LOG_LEVEL=debug

NGINX_IMAGE_TAG=1.21.1
NGINX_HOST_PORT=5670

NODE_EXPORTER_IMAGE_TAG=v1.2.2
NODE_EXPORTER_HOST=172.17.0.1

POSTGRES_IMAGE_TAG=13.3
POSTGRES_DB=guacamole
POSTGRES_USER=guacamole
POSTGRES_PASSWORD=guacamole

PROMETHEUS_IMAGE_TAG=v2.28.1
